<?xml version="1.0" encoding="utf-8"?>
<!-- The languages Android offers for this app in its settings. Keep in step
     with appLanguages in lib/data/settings_controller.dart. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="de"/>
    <locale android:name="pl"/>
</locale-config>
